spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


// En saanut yhteyttä tietokantaani seuraavilla asetuksilla : 
// spring.datasource.url=jdbc:mariadb://mariadb.haaga-helia.fi:22/a1704543
// spring.datasource.username=a1704543
// spring.datasource.password=viQIpo89b
// spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
// spring.jpa.generate-ddl=true
// spring.jpa.hibernate.ddl-auto=create-drop
